<b>Необходиом сделать небольшое приложение на Laravel любой версии начиная от 5.x и выше</b>
<br>
<br>
<b>1) Реализовать публичное и закрытое API (закрытое через JWT), публичное должно быть доступно всегда, например метод для подписки на рассылку.
На выходе у нас получается 3 метода:</b>
<br>
1.1) login который отдает нам JWT токен
<br>
1.2) private который работает и отдает данные текущего пользователя (но только с валидным JWT токеном)
<br>
1.3) public который отдает просто JSON Response: success
<br>
<br>
<b>2) Реализовать две команды</b>
<br>
2.1) Одна должна менять пароль у пользователя на введенный (да, команда должна спрашивать пароль и email пользователя, которому надо обновить пароль)
<br>
2.2) Вторая команда должна разбирать файл по API
https://gist.githubusercontent.com/Quiss/14f705fde7499116eb710eba1ea28025/raw/796f4b8c42551749ac7dde02109ee21d93692074/test.json
предположим что данный json динамический, но ID есть всегда и он уникален для записи, надо:
<br>
2.2.1) вставлять данные если записи новые
<br>
2.2.2) удалять записи из БД если таковых не существует в файле
<br>
2.2.3) Обновлять, если данные были изменены в исходном файле
(данных не много, в среднем от 1 до 20и записей, файл по ссылке можно забрать и положить рядом с проектом)

